ui.application.url=https://demo.openmrs.org/openmrs/login.htm
ui.application.username=Admin
ui.application.password=Admin123
ui.application.incorrectusername=abc
ui.application.incorrectpassword=xyz
home.option.systemAdministration=System Administration
system.option.systemInformation=System Information
systemInfo.heading.OpenMRS=OpenMRS Information
systemInfo.heading.OperatingSystem=Operating System Information
systemInfo.heading.JavaRuntime=Java Runtime Information
systemInfo.heading.UserSystem=User System Information
systemInfo.heading.Memory=Memory Information
systemInfo.heading.Database=Database Information
OpenMRS.option.name=OpenMRS Version
OpenMRS.option.value=2.1.3 Build 33f4e7
OperatingSystem.option.name=Operating System
OperatingSystem.option.value=Linux
JavaRuntime.option.name=Java Vendor
JavaRuntime.option.value=Oracle Corporation
UserSystem.option.name=User Name
UserSystem.option.value=root
Memory.option.name=Total Memory
Memory.option.value=751 MB
Database.option.name=Database Name
Database.option.value="openmrs-db"
                
                
            
                
                
            
            